API_KEY = 'be6d515d68ff480b81febc878f5173bf'
USER_ID = 'tomrossner'
APP_ID = 'smart-brain'
MODEL_ID = 'face-detection'

JWT_PRIVATE_KEY = 'smartbrainprivatekey'
MONGO_URL = 'mongodb+srv://tomrossner:QUKBBir12@cluster0.vjajqq9.mongodb.net/SmartBrainDB?retryWrites=true&w=majority'