API_KEY = 'a92cc025d07d4955888cebb787694b84'
USER_ID = 'tomrossner'
APP_ID = 'smart-brain'
MODEL_ID = 'face-detection'

JWT_PRIVATE_KEY = 'smartbrainprivatekey'
MONGO_URL = 'mongodb+srv://tomrossner:QUKBBir12@cluster0.vjajqq9.mongodb.net/SmartBrainDB?retryWrites=true&w=majority'